<?xml version="1.0" encoding="UTF-8"?>
<GraphPadPrismFile xmlns="http://graphpad.com/prism/Prism.htm" PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="8.4.3.686" Login="ferrerx" DateTime="2022-02-11T19:58:24+00:00"/>
<MostRecentVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="8.4.3.686" Login="ferrerx" DateTime="2022-02-13T17:12:48+00:00"/>
</Created>
<InfoSequence>
<Ref ID="Info0" Selected="1"/>
</InfoSequence>
<Info ID="Info0">
<Title>Project info 1</Title>
<Notes/>
<Constant><Name>Experiment Date</Name><Value>2022-02-13</Value></Constant>
<Constant><Name>Experiment ID</Name><Value/></Constant>
<Constant><Name>Notebook ID</Name><Value/></Constant>
<Constant><Name>Project</Name><Value/></Constant>
<Constant><Name>Experimenter</Name><Value/></Constant>
<Constant><Name>Protocol</Name><Value/></Constant>
</Info>

<TableSequence>

<Ref ID="Table0"/>
<Ref ID="Table4"/>
<Ref ID="Table1"/>
<Ref ID="Table3" Selected="1"/>
<Ref ID="Table5"/>
<Ref ID="Table6"/>
</TableSequence>
<Table ID="Table0" XFormat="none" TableType="OneWay" EVFormat="AsteriskAfterNumber">
<Title>1000 uL dispensed</Title>
<YColumn Width="158" Decimals="0" Subcolumns="1">
<Title>1</Title>
<Subcolumn>
<d>980</d>
<d>1000</d>
<d>985</d>
<d>1004</d>
<d>978</d>
</Subcolumn>
</YColumn>
<YColumn Width="158" Decimals="0" Subcolumns="1">
<Title>10</Title>
<Subcolumn>
<d>980</d>
<d>996</d>
<d>990</d>
<d>998</d>
<d>1001</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table4" XFormat="none" TableType="OneWay" EVFormat="AsteriskAfterNumber">
<Title>100 uL dispensed</Title>
<YColumn Width="158" Decimals="0" Subcolumns="1">
<Title>100</Title>
<Subcolumn>
<d>98</d>
<d>97</d>
<d>97</d>
<d>98</d>
<d>99</d>
</Subcolumn>
</YColumn>
<YColumn Width="158" Decimals="0" Subcolumns="1">
<Title>1000</Title>
<Subcolumn>
<d>102</d>
<d>103</d>
<d>93</d>
<d>98</d>
<d>99</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table1" XFormat="none" TableType="OneWay" EVFormat="AsteriskAfterNumber">
<Title>10 uL dispensed</Title>
<YColumn Width="158" Decimals="0" Subcolumns="1">
<Title>100</Title>
<Subcolumn>
<d>13</d>
<d>8</d>
<d>10</d>
<d>11</d>
<d>8</d>
</Subcolumn>
</YColumn>
<YColumn Width="158" Decimals="0" Subcolumns="1">
<Title>1000</Title>
<Subcolumn>
<d>11</d>
<d>10</d>
<d>9</d>
<d>12</d>
<d>9</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table3" XFormat="none" TableType="OneWay" EVFormat="AsteriskAfterNumber">
<Title>Error between big and small V</Title>
<YColumn Width="158" Decimals="2" Subcolumns="1">
<Title>10</Title>
<Subcolumn>
<d>2.17</d>
</Subcolumn>
</YColumn>
<YColumn Width="158" Decimals="2" Subcolumns="1">
<Title>100</Title>
<Subcolumn>
<d>1.6</d>
</Subcolumn>
</YColumn>
<YColumn Width="158" Decimals="2" Subcolumns="1">
<Title>1000</Title>
<Subcolumn>
<d>0.88</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table5" XFormat="none" TableType="OneWay" EVFormat="AsteriskAfterNumber">
<Title>Error between syringes</Title>
<YColumn Width="158" Decimals="6" Subcolumns="1">
<Title>1</Title>
<Subcolumn>
<d>0.753333</d>
</Subcolumn>
</YColumn>
<YColumn Width="158" Decimals="5" Subcolumns="1">
<Title>2</Title>
<Subcolumn>
<d>1.01667</d>
</Subcolumn>
</YColumn>
<YColumn Width="158" Decimals="2" Subcolumns="1">
<Title>3</Title>
<Subcolumn>
<d>1.14</d>
</Subcolumn>
</YColumn>
<YColumn Width="158" Decimals="2" Subcolumns="1">
<Title>4</Title>
<Subcolumn>
<d>1.07</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table6" XFormat="none" TableType="OneWay" EVFormat="AsteriskAfterNumber">
<Title>Error between syringe data</Title>
<YColumn Width="158" Decimals="6" Subcolumns="1">
<Title>1</Title>
<Subcolumn>
<d>997</d>
<d>987</d>
<d>994</d>
</Subcolumn>
</YColumn>
<YColumn Width="158" Decimals="5" Subcolumns="1">
<Title>2</Title>
<Subcolumn>
<d>994</d>
<d>987</d>
<d>989</d>
</Subcolumn>
</YColumn>
<YColumn Width="158" Decimals="2" Subcolumns="1">
<Title>3</Title>
<Subcolumn>
<d>989</d>
<d>988</d>
<d>990</d>
</Subcolumn>
</YColumn>
<YColumn Width="158" Decimals="2" Subcolumns="1">
<Title>4</Title>
<Subcolumn>
<d>991</d>
<d>989</d>
<d>988</d>
</Subcolumn>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don't edit this part of the file.-->

<Template xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="bin.base64">eNrsnQdcFEfbwGfvbq/s3bEngoiIHjawAzGoEfSMBbvEnrzxDe1UlJIANtSIjajJqxhjJLZg
YovGFrsmEUss0aiJGGOJ3Rgjib19Ufm23u5c4w44DnAef+vcMzs7Ozszz7Sd/RPVoXPnyD7t
W2CZGgBANpaNSaj/48EgyVIwjPL5VgIg0UsBkFEu5YB/AgCQUOeNIBk4Kv1BX6v+ksyoQDZm
FXUMpQ6cOh5g7J0KKeFdOrScu4p3Mc6Vcb+l3PVygAQJEiRIkCBBggQJEiRIkCApa0HzcyRI
kCBBggQJEiRIkCBBggQJEiRIkCBBgqTkIgWvU/8XVAXgkC8AfaQA9JAVfRVu+kVvt7sDMMqH
2WEnA4scvPEiNz2wPFPCpFPBPDgr7VMTYhLtXBNGHd4iPZvdTSiVYHW4eGgPCeg7Nik2xU5E
IdRR3Wo8nlw8EuYYmJA8NJ460mzE04Q66lmNR8LFI2U8+iUkGdP0vYyj9X1SkmKSrcajs5Ee
uWEC8zKG3sL5vunXJ0DJhe0KeA1jq0Ehq0kgTQppMk77EPB1bB7IVwihip9a9NIICRIkSJAg
cbfQffFCUx9/AIyS8CMSJEjKUiQGZSb7fZIK0KPEkODgYP3IHvr4hLR3jclpxnhAgCDMysRn
ssH0KdHLLnQ+BHHfT6lBMPe5F0EdGs6lbTuCO5Zwx+ei3+goP0c4dXhwv82FnqMFcQ24fqnC
1GbT4c9jHiBDQlr1E7f7/GzQZIHUMQv043z5WZqUqzlLTHNeAF5Q51WimMyFnz2Soms00Hya
f0Y6lGEiAFroLB2n4V1q3sjdiz2LiQ767BLuLJkZLl41ED2VUfQsSu45zJ+abXEkzJxfJ5qP
3mdmsBJuJsvPZmcDg+gefNz8QgtmIz8IMz2byxXSwKadv0ZRrLRLmdayRImXO514jEr8DO7X
Z6YBhJJrxDEqWTomWQ414RLUhJesCUdH5WnCafccJgVjJTKrfvaacGm5aMIlZo10IdSES22e
lYjSTcfI2wPbSErMGknMqUZSxg4pS9RKKpxuJXFTEy8tUepxbkBcouQrnU6+3NTIAyuNvIRK
WADlRqWmDDfGpesTkoek6EP0iQlp6fqUIfq4lOS09Jjk9DSu1f9Tyh58jVsmQa29Y62+hqs/
maIDta7l9+AH3ZkOtPpiWz/LHJhVP/NW39QPTGR1odUHItPXmN2db/U1DrT6vNxg0jyMezZW
S4C04ZA2AtISIS0J0pIhLQXS3oW09yAtFdLSIC0d0kZC2ihIGw1pYyBtLKRlQNo4SBsPaRMg
7X1ImwhpmZA2CdImQ9oUSJsKadMgLQvSPoC06ZA2A9JmQtqHkPYRpP0P0mZB2mxIy4a0OZD2
MaTNhbRPIG0epH0KafMhLQfSPoO0BZC2ENIWQdpiSFsCaZ9DWi6kLYW0LyDtS0hbBmnLIW0F
pK2EtFWQ9hWkrYa0NZD2NaSthbR1kLYe0jZA2kZI+wbSNkHaZkjbAmlbIW0bpG2HtB2QthPS
dkHat5D2HaR9D2m7IS0P0vZA2l5I2wdp+yHtB0g7AGkHIe0QpB2GtB8h7QikHYW0nyDtGKQd
h7QTkPYzpP0CaSchLR/STkHar5B2GtJ+g7QzkHYW0s5B2nlI+x3SLkDaRUi7BGmXIe0KpF2F
tGuQdh3S/oC0G5D2J6TdhLS/IO0WpBVA2t+Q9g+k3Ya0O5B2F9LuQdp9SHsAaQ8h7RGkPYa0
J5D2FNL+D9L+hbRnkPYc0l5AWiGnwbNIfjxrOYvkF9Ro38mcHzuXkolGL/R1EtFcSsKd15iP
k0xzKXr804Gbm1iZT0m5uVRNq/Mp8a2VoqmuuWiszqforo9P0FYQBeD9LyQXF+1qubhrMhMC
NlWB3PSRjqEZdw86k17j0sLEwU038SKySGk3i+hUDYhJHGksUf7gJcwfL7NrVaZntD0nlVKh
alFup9TUlFR9rDF9tNGYrI9NGKqPSY7XpyXFJCbqB1hZhmTyAS1DomXIl34ZUiay0LESDfCR
aq36ObcMKeOOslyG5F9qGFKtLUMqbJ6ViJbiDKkG01m2ZZWbvWeSlv93NVJTt6AoUeLds4Yq
vCYjROvLjqQeKw9rqBK7/ZWMSlgVNmFFvSnD0Jsy1EWhLorqoiSiDiMCw8A5TGLVz14XJbPo
oiSipr+suiil3TdlKqfflLFnpXbfoylFnTQ/ZLfXikrK1Xs0VYlSXy7fo+FUwnws5ixpY1MT
koca06z0BDjqCVBPgHoCqicQs+I/p/6PwHCrfs71BPxRlj2Bmm/rR1nrCfilGsNIaz2B1spk
RegJPEQTHU9oy5zarC3FnWpL3bFlTpjJaEqc9lC3bffTljjtr7gt7R5mczDn096ijNNuf8FQ
TqXKz1bnq4+PSY9BHTDqgFEHXEQHrGI6WxXV2RJW/ex1wHi56IBJux2wzm4HXMVuB+xpc6VR
ZneiRpo1tXJQ3ne0C92zrsRpd1/3XKXEaXdf9+xZ4rSXl+7Z0+mvwXCuv0G9smWvXBUE0xvn
5B8RH6vCSX7p5BplZWlUWUmADzegloB4qgxkXHksYV6860T1hc9bGTDbvZuZaACm9zzcuahZ
Bv4a3l8miieeunuoqKbkGfiEm8fkZVpzoaUaqAH47eA41ytgXH2kf+eCLqL2XxzqRaGliK+0
dn4OkzMS0btsb5MP3w/5gHCbpXCnHffDIOh6KXslxsUgEceQPYsNGT3bwOci6y/WN8jY0mI3
1MuoJ7SWhjcNkJoXK9LZGKSAfX4FlcPLQUcgBsbYrlX2hA5TvJishSm9mNZmmm96/YrhlMic
aDFWAb2o5G2JY/ESTsVLh15rgJ8Bc/hemFP3cjxetVPxqq08g8The0mcupfj8Wqcildj9gxY
JahLWCWoS1glqEuSSlCXJJWgLkkqbF2qn5lldeQxzmtd5OWM+HZ0FHopvOBMz7RGWFwjuBLR
fYuqYeK7j2aesCmg9y3StaQ1GIixoyxWz8YGYhijTwN17EXaro4pdvb+H3DudMY1gLWgITdG
aGZrUMLuewluT2+brM9lE2ZzsJTJZNNbdrKpnsGyYCU2lyUcy6YisgG4KBskKBuygOn7TNFg
uwojS9sJg+UisoG/lnIxhzLAVjaAorOhCKMA4mywFYe1bJDZnUFskDlXG4QZjouyATiRDc7U
BhxlQxawoDOa5o95DhhFV5ttQ4UzCkWp1oaSNZFurA3Klz0bqmdqRK822Ft4CUPmQsL0ONnt
6zKLVITFYJk/HyAAUkUf2+ozazHhWuPPVfOJarrBeACRRtwj2YW79iT9JdBULvnnmO8alQD+
6hczm9TRx90yW24UD2gDuCVj2ov39wJjoNcxjk1RMDvVRG9g80wF8uQ11QWKaPKa3KA+pAgn
j8qD1JcU/UgJCClGnoU48MTXqPbRQNX3QwrBpRdXaf9wsjh5FpSZbfOJZ9maKogWDJVUdZZC
sQOzvFRStUsHroE0EE/dYQDGDACVwlkVsIRKNzT5LQIhGAtGFuLMhJ6CpXvYW7CjgxXCN5Ey
VcO64Dbe84lXkvm3GkqRadoLb5bt4vwx5Rl/wDq9Rk0fBvrIow2ZdQ3tualWHu8K95SAIEOw
KQtDTL+KYwr2VjgFU/BRjlJ3UEWTbZQL1LVV4WRd5WR1S5UrTaENFdECygRqqwSXNgHavySm
gHH/YGn5wkYkuZwpdKFNASsXpoCVnilg5cAUcnOXVSBTUIIkvDpJ96Rz8HCS7UnDSbYnDSiG
KQQ4UJF7Ua1/dSr+rSrBNZKsv7FYpsCOJVRQPVCZ6oOhfSPuOdjRiJgZxYUwuKrXVTIjlYXy
aJIeqYym8pYeqdCu65oaOh+HUVV8ociN5vI32oX5K3VD/krAY1mkilR3IPzwEapbRG3iFXyK
6iShoJ47BCtG/jow2vajetwR1OPfIgS3NsH61yaKk7+CndexaNswy9Gi6Tov0Jx5wvGFbJsx
nTr3HvOcLbgQjTM9TTPs6iwchZEmTHm0j4sbmRoTN5bfNZCQPFQfok/q0ZRZTsW4VGHMZicV
2BDGv1AlwDUZPUUUXonLqalMPGhcrHIW4rVXzlfxI2QAcUSnkN8mn6tW6mrLFbrrqtk6UTnr
nSpnfVGlpKDs5TZlL89VgrtSx/qv1LmjnI8CtpzpjsNaObN/u8QLKmf6Pp0TU0brU2PSjfqg
pB6nkxKSm4Y0bMoQi3BTGWuYMr7UDC5jKbcXl32NrjTN2KSmfa68vbPhMWZzkILL56qmtYHS
qitC+uzVlZmy8cQUvDu5TpZLvIMHkgdk24lInCSLX1dmUgnpTl1Pu+OpLJiCCy7tv47yD+Tc
XMr/HVxwaf8DlD/Judsp/0hccEnSdl2ZKi1uXcl/wdaVSy+stwkSZmtDNaiuVKMzZkBK4sgk
o7CRiK4zVG0ZwJQ0bqO2yJmU8nWmqo0642W1zpRt3djggWmWkHu0+R71NRnkYm2BR4QmlpxG
VfNQKVs3ZEGO141QqSxoCVV+GPUItLuHimeDh+DS/hmUf33OXUz553sILu0fS/lHcC6djgIP
wY3Q2K4bHxHFrRtfcO3IThvtiJTpLxRAkifUDdqO3wzpl5CeaGwKGogmsdYqA520sizc6oZM
ZjfcdGwS0wA1Aq+DRBAD4qg76ik3eRETIT1mmQz0cvtjY0deKovXbKgRP8jMzAT5+fkgOjqa
0Wn3zz//ZH5XpDCVUVD5IEGCxBkpyJQB9tX/38AgFXrVFtxSDxIkSByXv4FOBq/oFFbC3hmF
QWFQGMfDCH2rRNS3opxCYVCY4liRFFkRCoPClNCKZGiehwRJMed5vBXhyIqQICmhFcmRFSFB
UkIrUiArQoKkWFJgyDRMMe1bEwBEX5q+1mFX9Jcxf/CEXoEw31XN6ob2Qgj+D8Pwwu4pzzP0
UV6nIntrVEziKcq9VBWAMWf/nnex195grwMfrpohn3LYKy7fJ/jCwiYXNA327+/k2Sy/ceig
ST++3TVBc993fON38nzu+g45ElbwopXcJ2hjvWXnbn5/8uQ7x7f5Nl/xHQ6eRIETH5z4Pe50
y5+ywtpf3dp5+s2/CrApz7ed6bhDmRnWeX0iWKArlB1u1TtD9WxZt5zN+L+ru12eOmrj/7rm
7Mxb0XLPgxu+JzY+qJX65Elk3x/6dAOF1QzB9/p5P4raNGD9Nr/9NbX9trxS0GbA8LDj9w2r
+nzf/9DOTh49Mv5ppN8VkO1NnPN5/Ol0NV7rzvLEHrer+LcISR02c/fFPr9eufuh/r/Tf+je
flHzVcb0g30ylj4KXZgy+NboxYG/LT/8TXdju596ff30mPpFyOfTPlmTMyh786oRHUa9fnJh
gXTolatRb0du9e8yruDeyk2LVb37Tq07t0+XRTsmvPfxF/67jvsn3lg/f1tf/ZYz1/c2eGPm
mhWBxPzcG89rRDQ4b2xJzj4fnbSv5k3Jwce56qFtrpBfDT9Vr3/4V3/sGzRj+KbLgbsODRy5
cV/Y62lJN4IbTZt66Wn/Wh07vdnss1NjvE5de7WLZsXEnW2Pnp0cfD+985NmH4fNof69eaDB
msJq69f2rPfdlpXz/9qz6MH+TvUjuvb+Ze6Dark+/8onYju0+b5vGZPjPTl+leN/CBvRqyAx
2KZXYRb0Ki8m52SlS68C1UudXkUfPL1KAgTulBTYoleJQ1mjU0mBo/QqnAvpDfGs6Oudo1fp
OIIEzm2TJ4AaikHPhWxk4HORdZuYdB335bCcQxtrgYeT9Co+BgX397J0oIqIFGVv77Jz9Cpn
YrIWpvRiQvQqR++F6FW2BdGrEL0K0ats1yVEr3I/vUplMfIoL/QqiRm9SupOehVhc7D0UmGb
1CgbskTmJgy2e/v9uXlSr3EOgHqA2UC9esWlV2ntziBeGmyTB8qGLABxdaD540tGr9KVam2o
sPSqKi97NlQ3DRFdTa9K4uhVcxC9CjhOr3pBsPSqOhy9inAxvar084xF9kiYJVmH6VWiBcNK
Sq8yzwpEr7JvCj7KeRy9agdHr1rqYnqVq0xByjCoHKZXgTqcKQRVVnqVu02h8tCrXElXcge9
SuUWetUSjl61t9LTqzRuoVddl3VQ6dWRhAofqnpG1CUC8Imqa4TahfQqFdXjDqUe/xkhuHUJ
1r9uuaRXyZguwhci1VCadXpVMIOvigLsX/1hk2AdXyVl/qa0NUxNdai5dg/u6iF+hCSJIzpf
+W3ylmqlLkSu0J10Ke7Kl8Nd3VIJLo258i23uCuceb/tKO4qh5n+F4W7UtuoExqrdaJi4rFu
ycYT1/DuJInnEnl4IBmIbydWwXgsJxudWxwe6xaHx7qGCy7tT3IYLJLDYuWJXNo/kMNgBXJY
rFUi1zV4rNe4RqezjUZHjvBYCI9lo91RIDxW0T0BwmNVEEHlgwQJEmcE4bGQICk9QXgsFAaF
QWEQHguFQWEQHguFQWEQHgsJkso2z0N4LCRISsuKEB4LCZKSWhHCYyFBUjxBeCyEx3IhHktK
VQ96Y1an1NSUVH2sMX200Zisj00Yqo9JjtenJcUkJuoH2IBliTdoveRiB5YlZfIIB7kgFEQx
H5UQzJ4sDbMnCzd9cWUJy5qm5PNaana7eANfBubfa7H3Yv0dh2WJYxJgWbRejdlrJmUGwnSo
F9xXjfxvvhFiwVnDgAC1El/xwsa3kfbOi2O2DtbScXeSAgG64W3ylYlqqSOALaVB0FnIhZa5
vx/VbPqbxfD27L0Pg97GDHBMMpHOftzswcRQC9QGeicBW3wMJPdXz+uAuiKYlT1xDrDlTEzW
wpReTAiw5ei9EGDLtiDAFgJsIcCW7bqEAFvuB2z5WYw8tteaduuN7cklBmxJi6hh9gBbQeAO
NWYTAFvVsTtAIdKVkjuU60bgVk2bg6eXijTlj7IhixlUmw++qzAS4wBb6FI7y6bLxYglV7GF
atudUbw0pCk9yoYsZp5ofT75kgG36pRqbaiwwK26L3s2sMAtqWjQjIBblosyvF7WwK0lcoU6
SxFN7pU3VscqwsnV8qrqjAoJ3JJRKZBzKRGee4OdqSG/gKixsrhr/vaGoPIiF0QxlKE7rAFA
lCHLxTcXALdgjJbUzmwHtzIPwbmDv7EK2KcMmYc3pwwB4V1yoflhCdyiiUJFU4aEe5Y9cGuW
orpmlDKa/EYRrumjDCcXKOpphisroingzIfr5qaQ98J2PAs+o+VpOw0E3BJvERWbgtTlpoA5
bwpSOwsirjYFDqgl/m0HuFX+TeF9Zap2iCqa/EL5qfZ1VTg5U/m+9q0KyZ6jCXKEhSmceG47
noZMt1DQjn41KNQbeoe02OVNQeZyU5A4bwoyO+tqrjYFKoPMf0OmIPhVBFOwx54LKIYpBDhQ
kd3FnvNzC3tuKseeW1Xp2XO13MKeOyqLVIWpOxN3ZCNUnuo6hBKfovo/giBchxi7QyV0BPX4
nmrBrUOw/nXKJXtOw3QONSAMFF2i7H4ceg/OKDMeVFMmG7Ai4HNlC5NbiB8hhxN5ut34bbIz
sUh3GlfomhFTda6jDO7GWYhcZ0JwF+lY/0XlEiandRL4BSMGbeHkyjPq64LsZ/VR/J5Wgj9U
r8KPaWvgWk02vlVbfPu/QCXkHnU97f5M2fZRXHBpfwnlHuPch2oW78a7tH8Nyt3KuVoqK7JF
7lat7VpRfAxcTc7+g2zYvwdj/yqoVqhM9h9Uv2HRsC+B/IZIbuWN5EYiklvRzTAiuVUQQeWD
BAkSZwSR3JAgKT1BJDcUBoVBYRDJDYVBYRDJDYVBYRDJDQmSyjbPQyQ3JEhKy4oQyQ0JkpJa
ESK5IUFSPClbklshR3K7TbmRPgzJbeCRXnsNXv4dB1fXdvaKza8d/M/bOS2SCe/Y2Loq9chO
hH9unzbxOdX/mtk75vLn2x8OfJb12vKmvWp/+ilO+nuG7lvcevQfS8b1wp72/3kbAAM7gWW1
Wjz+89nWAd4fnM0NiP06x/N3/cnHYYMPGTGd4qyff+ah/bsNrdp2JRYtG9s8wX+UbFJeQEKA
f0zzkVnNUiYfPvLx0qXdkn7acNC7p3eXw6on22Tbv1y82tDy1I/zun05c977A3ULvpu1tPOQ
TU3UY1Y9I7v1vd1CmhUx+u/QXXuCj7yd+Pnapl5Dm40ZVnt53Xu5c5K1CfIZdx4HTn/0eJrf
cdmVXcnn20Z99MbBPnd6/N165393z/ln4fENnfYa36nVKmGU5ErE8Vahre/v7Pf6oGnbe/Xw
/8Wjd9v96qzJsyPe7XRypM/ZFScvbg7Bl3QG/xIBOr9XRo70nOSf07znssDd65tG+qw+mTB8
7vVNHw6ZjR/bs2RLi0dBJ369cHVu0omsrx/UzzpIDpx2cmZBz8lRfd5VabsfHtbkyca71z7o
fy33rUO507I7Xq/5dKkursW/n37wftQXbX2e52yvFvnjvkmtfx95qMnKeq/MCP12aJVtqm2H
9yaG1tp9PK5qtQNJe5PunU4KrfG/Pzaq1P/xX9jkReCts2enbtr2qGDjxLG/fHOw1o9nrha8
96jVuIa/qccrJkonNz7eX8x4k1EVh97LExIcrB/ZQ9hoaAPrRm8zQlg31tRsY91kTB7JwDUQ
CtKYbyWUTM7pmA1aMuofa5eWWDc+b2Xm31dkJhoAt2piOpc5wMBfw/s7jnUTxyRg3Wjfaswm
Y4mp/XjBfX7B/84FXYAAWhGHsoZiUxVxfg6TMxKuftEjcW+Tj5wbVTiCaAMGXtdxmJQqzBPV
A/VBA3EMhoFsyDzuk2cqF1n/t0y6jvsc3pOJIRAEgYZOItr4GKoyMTQCjUETEQ7N3h5k5xBt
zsRkLUzpxYQQbY7eCyHabAtCtCFEG0K02a5LCNHmfkRbPYuRxzivdZGXM+JLjGgrqobZQ7S1
BgMxpQjJlo0NxFTuRLLVtzlYssUiSzCFrUQssgYoG7KYSmo+2GbZDjMcoE95wQN1ysUcygBb
2QCA2+hTQXZnENawS/ZqQ4VlkTVE2ZDFzAutzx9tI9mEbKhESLbGpVobKiySrcnLng0skk0m
Wtx2FZJtBIdkm42QbMBRJFuevIumQBFNXpMnag4pwsmj8n6aSxUSyUbj2JQWTzzL1lTBMIhb
MBxkUFr8TQ1glpdKqnbpwDWQxsB3BmDMoB6C71hScFyAZINvImWqhnXBgSWYRyaqJLTw8ABb
8B3z8ObwHTO6jSmVwCqSjQHwGIqC7wj3LHsOlY9Sqe6giibbKJuoa6vCybpKL3XLCsmhUjCA
AXNTaGkLySZaO1dCSDb3mQJWeqaAlQNTgJFs5d0U7HGoXMlJcgeHqp5bOFQjOA7V7ErPoQp0
C4fqB1kHlUEdSdyUDVXVVNclMHyiSqZWE66jE92kEjqUevyaasGtS7D+dcslh0rH0IksOVTt
4+JGpsbEjeV3DSQkD9XT+wiSepgTiqxzqKRcqVoSinyh9to93KqH+BGSJI7rfOW3yVuqNboQ
uUJ3UjVX5zpCma+c5VXdUgnuGh3rv6ZccquqMAMIL6hm0PfpnJgyWp8ak26keVWnkxKSm4Y0
bApymAFHUdQqtY06obFaJ6RAayO8h9XwGLPbhafQVjWtSJQtHulb2XhiC96dvCTLJebggeQT
2XZiLE6Sxa9b31IJ6U5dT7vjqSzYggsu7X+J8g/k3FzKfw4uuLT/E8qf5NztlP9YXHBJ0nbd
Kj79Ssa1OjobrY6nk0y0AUxJO4LCKt9ktFEebTVnyWfaBR6xmq3kb9pvPDI0S8i8EqCzzlLl
15Z6BNp9RsUzykNwaf+tlH8s5/5G+S/wENxYDrmVwbl0Or7xENwMt6CzqiJ0VtE9AUJnVRBB
5YMECRJnBKGzkCApPUHoLBQGhUFhEDoLhUFhEDoLhUFhEDoLCZLKNs9D6CwkSErLihA6CwmS
kloRQmchQVI8KVt01nUOnXWKci9VZdBZ8y722hvsdeDDVTPkUw57xeX7BF9Y2OSCpsH+/Z08
m+U3Dh006ce3uyZo7vuOb/xOns9d3yFHwgpetJL7BG2st+zcze9Pnnzn+Dbf5iu+w8GTKHDi
gxO/x51u+VNWWPurWztPv/lXATbl+bYzHXcoM8M6r08EC3SFssOtemeoni3rlrMZ/3d1t8tT
R238X9ecnXkrWu55cMP3xMYHtVKfPIns+0OfbqCwmiH4Xj/vR1GbBqzf5re/prbfllcK2gwY
Hnb8vmFVn+/7H9rZyaNHxj+N9LsCsr2Jcz6PP52uxmvdWZ7Y43YV/xYhqcNm7r7Y59crdz/U
/3f6D93bL2q+yph+sE/G0kehC1MG3xq9OPC35Ye/6W5s91Ovr58eU78I+XzaJ2tyBmVvXjWi
w6jXTy4skA69cjXq7cit/l3GFdxbuWmxqnffqXXn9umyaMeE9z7+wn/Xcf/EG+vnb+ur33Lm
+t4Gb8xcsyKQmJ9743mNiAbnjS3J2eejk/bVvCk5+DhXPbTNFfKr4afq9Q//6o99g2YM33Q5
cNehgSM37gt7PS3pRnCjaVMvPe1fq2OnN5t9dmqM16lrr3bRrJi4s+3Rs5OD76d3ftLs47A5
1L83DzRYU1ht/dqe9b7bsnL+X3sWPdjfqX5E196/zH1QLdfnX/lEbIc231cMyMLp7z0A/0cX
Y43po43GZH3a2NSE5KHGNITJKkpsYLLqqMNJnMkjHGwHoWAw81dr5UzOeTGbsXDTt1aWmKxp
Sj6vzf9u+FADXwbmX2qx92L9HcdkiWMSMFm0bzXqKnotRg0EwJVG9Fsr+u3BXcfis6ZzZ+hU
iK+2hsfSFHFeW8R58Z2t47e8uJRIgYDmoMXbdIb/2+tqrmY7guPSGXidR2F5M+loCpqB5mYx
RBCnv3w34l47OKYnJp2PoRoTQzAIoXK+eDguHyaGV6ix1qsIx1WkIBwXLAjHhXBcCMdVWnUJ
4bgQjqtkdYnFZjS1GHn09vtz86ReIxgcl32ykH0cl6yIGmYPx9UMeGNqEY6rA+aNaUT6IIk3
phXpSVJvzMOduK5mNgdTmRLr9BEhGysRp6o5yoYsZpBtPhhnGXf9HMB1XWpn2ZS5GNDkKjJR
iN0ZhrO1ocJyqkJRNmQx80br88s8B4yiEuG6WpRqbaiwuK5XX/ZsYHFduGgA6ipcVxL+XBWo
oSEjAYRUw+K66qgRrstSBEbRavn3mtWKaPKY/IomSxFObpX/qFlSIXFdNJ9IzaVEeO5ldqaK
XgW7j/X0+7Odhqqd9gfxKqp2ScB2MJhhFHlhTH2GGEWWqC1nGEUy4BCuC4eKVGZn9oNzhzU/
8Z9csMcoMg9vzigCwovoQvPDEtdF84gyDUUxioR7lj2ua7filnq3Mpq8qiA1C5Xh5BHFY/Um
ZUU0BYL5mN3cFGa/sB3P8GDtvsiOd9ppmPcrvIj3l4pNQepyU8CcNwWpnQUSV5sCh+MS/7aD
6yr/ppCvnKHOV0WTT5Rr1RtU4eQl5Tz1oQpJrqN7BK2FKWQ8tx0P/5pJw/2dHK6SZmZCLm8K
MpebgsR5U5DZWWdztSlQGWT+GzIFwa9imMJNVZ76JhFNaolr6h+IcPKh6qj6d6IimoKGIWyZ
m4Lxme14ak+79cb2WncpU5CK6hT9lYHY5U0Bd7kpSJ03BVtjKmkZmAKVQea/IVMQ/CqCKbAQ
R3Z+FU6y86twkp1fuRri2FktuGUBcWzqFojjVA7iuKrSQxyD3QJx3IfvU55QdyBu4DeUX6tr
E4V4ofITtYJwHarvBmWqN6jIvlYLbm2C9a9dLiGOXkzn0BhIRDg1GrzP7mtLSBbx1EaxgDWt
+Wa3pky+YEVQHcuW0thRcYTsSezQDVPcJhsS83SZCoWuCjHBhZTGYQqWztiQENx5OtZ/Xrmk
NHozRa+FSHr0vrG+bLlShR9vHGNeuNbxjGWLwrsg+1l9FL+nleAP1avwY9oauFaTjW/VFr9w
L1AJuUddT7s/UzZ7FBdc2l9Cucc49yHlv0rk0v41KHcr52qprMgWuVu1tgu3+JjEmpxdB9mw
62pM4aqgwlWZ7DqofsOiYXgCGbFsi3eDB6ZZQu7R5nvU12SQi7UFHhGaWHJaCUiHNKEQ40iF
e6h4NngILu2fQfnX59zFlH++h+DS/rGUfwTn0uko8BDcCLeQDn0Q6bDo1hSRDiuIoPJBggSJ
M4JIh0iQlJ4g0iEKg8KgMIh0iMKgMIh0iMKgMIh0iARJZZvnIdIhEiSlZUWIdIgESUmtCJEO
kSApnpQt6dBTwpIOJZS7rgZDOsw512tvcM0Dbdo395qiUly9iX/0uMGHLaeoQuZ02TvtA7/Q
3Lz4dctayL+90lXj8/2M9Xkjnmg2xfmNUhy8JMG6v75zy78vkiY+b6v85L/eSX7gzvuazPOT
pkzImNC3WbcJWwbOCx4gD52Q2/Fim3S9r9Tw11cpmzHPk4X4s+dDfu4e7d2zdafGG+rPlD3q
6p+gbLMcf62mYu78NyZndEhevfPMumENe3f1uHRRsuE/m/p92rbfMR/iVJ0BO5Pe+HrkWxl1
NyyIqZ73xvL3+w2/OuDU0nZpA8PONM1qsmmDdFTK9+8PmZSQ1kg7Z9y8zUe6nOpq+L7q5FcH
np97Wz1OO3llu5jHC6t2C/hnUPeIfc26Hmx8+t7gv31/nVH7XN8DjTbdCCncEX2m4Gjr6zX3
aqc3js9t/1f24Z7bL696cqiKT7+em5b3zHi6cNuKvSdBzMAAWeyEFc17SzZ/t6e7NuHn0yPO
nvl0+IPUf7JXxB5ZcZDwyR36zDei0fnlLcnZQ/LW1F/e+JWa7ZJ8eo2Ob1tvZmv8RlQ7H23c
r2u1H9wePWf56rqLk6d2PNvrQNNp1b88s6bHrk5zjj09sVbV5oph3KDQW+lNc562jun8Xtb9
N/fH7Y37ZnPOR51rf7h/6ry7OXdyEjN6ZO27XCckxhjeILzBwlpz7475tkuPQWf+2h//dHfB
r2ENFl04ezKu0Ddnfq02DVcevPlexqILNR+EX9xz8Sh+YocYiyin6pIfsIFF1MfHpMcgNGJR
YgeNKAfs99YCGtGTybnqzO4tBfWP3fFlG42osPgKgkUjKsTnDs0yiL/tVnDfyzqGRhTHJKAR
6WEyj0YkgQAf1Il+VxH99gS20Ijiq62hC3VFnK9SxHlPUHI0Ir3l04NLK52e4qERfZl0hIGW
oBUXw4olu/IDT84yfDIj7mxss9kGvrTYeiPofAw1mBhag9dAm2KiEf2YGMJBBGiL0IhFCkIj
woLQiAiNiNCIpVWXEBoRoRFLVpdYRFGYxcijvKARSTM0os4MjVjFDI3o6U40Ykubg6mXignY
CmVDFjPINh+ML/iMlhkOUOC84IE85WIOZYCtbACgTChwcivZ8JrdGcZLwwRsg7Ihi5k3Wp9f
vmRoxIhSrQ0VFo3Y9mXPBhaNKAeuRyO25tCIgy3QiHeKgZa4Uybrnu5HI/qqWTRihJpFI9ZX
s2jE4GLkWbADT3yMqgoRVFXIUghuOMn6hxcLx8GSf2gAFsmgpIpCI1YLiDwReV5YUIR5cNbE
Eo0oMyP/KCyuKX0eHHMTx9CImGmkAjfSCuA4+cc8fFmgEYV7ugONOEzDohE/4tCI6RoWjegq
U7hKPepHVOu4UCm4tAlcVZTMFGgAls7CFKyhEfm19bdiOjb+TWNuCo6hEcuJKUjdaAquQCO6
0xTyldO1LBrxay2LRvxEy6IRXWUKT2hwEE2nUAkubQJPlCUzBbpHqGJhCjbRiJe42eidWWam
4BgasZyYgsyNpuAKNKI7TeGmqqOWRSMO07JoxCgti0Z0lSloqewfRpnADyKXNgEtUTJToHsE
TwtTsIZGnL9oavfUC7MMu7efUF19ZG4KjqERy4kp4G40BVegEd1nCvbQiPpimILegYrsLjRi
mFvQiK05NOJgCzSiq5oad6ERW7sFjXge36fcpu5AAPkN5Vx1baK6vFA5jkEjBhcDoRbsAB+P
bmJoJOJcteAySER5eUUjVmea2eYQGpH+O1B9E5JGJqbHJBtTRqaJ8Ihajo9YsfGIpuIHThV/
kVLx8Ii+FRWPOFM2npiCdyfXyXKJd/BA8oBsOxGJk2TxbXsmlZDu1PW0O54quCm44NL+6yj/
QM7NpfzfwQWX9j9A+ZOcu53yj8QFlyRtF27x8Yj5L9jCvfTCum3XoNpZDFSDCrcanTEDWCMW
zDooqUfDpmAA0zI7wkqUgqqmVEqZOxNcuy48h5RbzUVsxfLIVvRDbMWim2LEVqwggsoHCRIk
zghiKyJBUnqC2IooDAqDwiC2IgqDwiC2IgqDwiC2IhIklW2eh9iKSJCUlhUhtiISJCW1IsRW
RIKkeILYioit6H62YqtMCVeX6M1yUakpw41x6fqE5CEp+hArPEVeEE+RtT36P56nmMRsGZMA
YPEVRpKOz75kZvNYpzHvGlMTkozJ6fqOMelGkMIYamjz5qHBoaFcaIwJ7QGH7tqRCosJUUqY
QPRGsF4p6cbYlJQRFkGkTBClULjwaRlzWgvdxpgKh8GZMCo2ivSUuJRE+LycOc94cP4zQT3h
jSQNZGj309Gjba3loNDutTJI6Q8zioT8FSWY4f8BAAD//wMAMDIB0Q==</Template></GraphPadPrismFile>
