<?xml version="1.0" encoding="UTF-8"?>
<GraphPadPrismFile xmlns="http://graphpad.com/prism/Prism.htm" PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="8.4.3.686" Login="ferrerx" DateTime="2022-02-11T19:58:24+00:00"/>
<MostRecentVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="9.0.0.121" Login="ferrerx" DateTime="2023-03-10T22:58:46+00:00"/>
</Created>
<InfoSequence>
<Ref ID="Info0" Selected="1"/>
</InfoSequence>
<Info ID="Info0">
<Title>Project info 1</Title>
<Notes/>
<Constant><Name>Experiment Date</Name><Value>2022-02-13</Value></Constant>
<Constant><Name>Experiment ID</Name><Value/></Constant>
<Constant><Name>Notebook ID</Name><Value/></Constant>
<Constant><Name>Project</Name><Value/></Constant>
<Constant><Name>Experimenter</Name><Value/></Constant>
<Constant><Name>Protocol</Name><Value/></Constant>
</Info>

<TableSequence>
<Ref ID="Table0" Selected="1"/>
<Ref ID="Table4"/>
<Ref ID="Table1"/>
<Ref ID="Table3"/>
<Ref ID="Table5"/>
<Ref ID="Table6"/>
</TableSequence>
<Table ID="Table0" XFormat="none" TableType="OneWay" EVFormat="AsteriskAfterNumber">
<Title>1000 uL dispensed</Title>
<YColumn Width="158" Decimals="0" Subcolumns="1">
<Title>1</Title>
<Subcolumn>
<d>980</d>
<d>1000</d>
<d>985</d>
<d>1004</d>
<d>978</d>
</Subcolumn>
</YColumn>
<YColumn Width="158" Decimals="0" Subcolumns="1">
<Title>10</Title>
<Subcolumn>
<d>980</d>
<d>996</d>
<d>990</d>
<d>998</d>
<d>1001</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table4" XFormat="none" TableType="OneWay" EVFormat="AsteriskAfterNumber">
<Title>100 uL dispensed</Title>
<YColumn Width="158" Decimals="0" Subcolumns="1">
<Title>100</Title>
<Subcolumn>
<d>98</d>
<d>97</d>
<d>97</d>
<d>98</d>
<d>99</d>
</Subcolumn>
</YColumn>
<YColumn Width="158" Decimals="0" Subcolumns="1">
<Title>1000</Title>
<Subcolumn>
<d>102</d>
<d>103</d>
<d>93</d>
<d>98</d>
<d>99</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table1" XFormat="none" TableType="OneWay" EVFormat="AsteriskAfterNumber">
<Title>10 uL dispensed</Title>
<YColumn Width="158" Decimals="0" Subcolumns="1">
<Title>100</Title>
<Subcolumn>
<d>13</d>
<d>8</d>
<d>10</d>
<d>11</d>
<d>8</d>
</Subcolumn>
</YColumn>
<YColumn Width="158" Decimals="0" Subcolumns="1">
<Title>1000</Title>
<Subcolumn>
<d>11</d>
<d>10</d>
<d>9</d>
<d>12</d>
<d>9</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table3" XFormat="none" TableType="OneWay" EVFormat="AsteriskAfterNumber">
<Title>Error between big and small V</Title>
<YColumn Width="158" Decimals="2" Subcolumns="1">
<Title>10</Title>
<Subcolumn>
<d>2.17</d>
</Subcolumn>
</YColumn>
<YColumn Width="158" Decimals="2" Subcolumns="1">
<Title>100</Title>
<Subcolumn>
<d>1.6</d>
</Subcolumn>
</YColumn>
<YColumn Width="158" Decimals="2" Subcolumns="1">
<Title>1000</Title>
<Subcolumn>
<d>0.88</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table5" XFormat="none" TableType="OneWay" EVFormat="AsteriskAfterNumber">
<Title>Error between syringes</Title>
<YColumn Width="158" Decimals="6" Subcolumns="1">
<Title>1</Title>
<Subcolumn>
<d>0.753333</d>
</Subcolumn>
</YColumn>
<YColumn Width="158" Decimals="5" Subcolumns="1">
<Title>2</Title>
<Subcolumn>
<d>1.01667</d>
</Subcolumn>
</YColumn>
<YColumn Width="158" Decimals="2" Subcolumns="1">
<Title>3</Title>
<Subcolumn>
<d>1.14</d>
</Subcolumn>
</YColumn>
<YColumn Width="158" Decimals="2" Subcolumns="1">
<Title>4</Title>
<Subcolumn>
<d>1.07</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table6" XFormat="none" TableType="OneWay" EVFormat="AsteriskAfterNumber">
<Title>Error between syringe data</Title>
<YColumn Width="158" Decimals="6" Subcolumns="1">
<Title>1</Title>
<Subcolumn>
<d>997</d>
<d>987</d>
<d>994</d>
</Subcolumn>
</YColumn>
<YColumn Width="158" Decimals="5" Subcolumns="1">
<Title>2</Title>
<Subcolumn>
<d>994</d>
<d>987</d>
<d>989</d>
</Subcolumn>
</YColumn>
<YColumn Width="158" Decimals="2" Subcolumns="1">
<Title>3</Title>
<Subcolumn>
<d>989</d>
<d>988</d>
<d>990</d>
</Subcolumn>
</YColumn>
<YColumn Width="158" Decimals="2" Subcolumns="1">
<Title>4</Title>
<Subcolumn>
<d>991</d>
<d>989</d>
<d>988</d>
</Subcolumn>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don't edit this part of the file.-->

<Template xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="bin.base64">eNrsnQlcE8f+wCebbJLdnAIKFqvxQgRRoBaxIsQDr3pf4FEfCNFiORRQEUTjhaI+FK9aUeqF
VVsrVdt6tJanVq3FPq22WG0tWmttpVbf0/7ts+J/r2Q3dyDBEJifn/WXnZ2d3Z35/eba2S/D
+/Tr139kr648rRQAsJq3mocQ/yeCWGQbeJ0I+QQBBrKYz/7e1hYAhDiuAanAXukPepsNR7TD
OwAgIH5hxDaV2FBie8ijjz4jRMhocl/InKXTTDTqfPI3nzlfCKBAgQIFChQoUKBAgQIFChQo
z1vg+BwKFChQoECBAgUKFChQoECBAgUKFChQoEBxXPjUarsqTwDONgdgJB+AwQLbZ6H6X+Ry
u/uAR4RQK+wEYLOdF97sogcWahHqPkWcZYa90pPik62cE0ZsTTn7q+nVhHyE14ZJhwxAwKg5
KZPTrCQUQmw+ZtPxYNJBqC0mKXVqIrFlWEinE7G1M5sOwqRDr8EcnZSiyVAN1cxWjUxLiU81
m47Swv0I1bnUy5h7rQGYR/0iF3OuA2Im7kCg2+PRZvCM3kMM9vgGewJmbwXQ2dh6cFlEv+Qh
w2t/t/ClERQoUKBAgeJqIdviIrr3QHQHToNZiK5HAgXK8xRELdbS3ydhgOwlhgQHB6tmDlYl
JmVM16RmaBIBDjrxzAx8Fqr1nxI1diGzoZPu+ymtGkhAMPPJF05sUkbzmfENuRXDrV5vwcQm
YX4bCzlO86eH8kC1TaSvt+XEdo0nB3MQhdkwbt2vGxHqvZDYCkAsE6obqfEZyynWj3sBqCaO
45yUjEU3glRwzkEoK+SOq8kUc5mY6vkAyAyOkumqpxPjR+Z69FEeZyOPFjNHFdoIU3+gnkzD
eR4x8yzGT07XPAjlF0rOuPS/1EgWYUa0ulHtKjCc+F/EpKFLGxjdnbHgNvx3NZNLCjX9LDyH
noXy82CHHgZx+GF4xMPkM7/e0k8miJnKnkfcppK6TbuqegRW9WaremCtqk9hNlid1u8tuRZV
PZ+q1vlEtS4wG2atqufXm6oeMarMnxlU9XyLRxHOvZMp6qpJuvJEjCpPXo0qTwHdBXWo9uQ7
XHui+qaA79DToEyH2qHHETj8OEJ9YwDMNAYIcaOtCT08PW2aJiFTlZQ6JU0VokpOyshUpU1R
JaSlZmTGp2ZmMK3DHT696axyJwJbBXOtw06qXjFuHaSMTW1gNi3c6vWmGwho7WgduP5PDvLe
JPzDXJhx66BvL+Yj1L5h66CrDqRGV9e1DlI7WgeuGLYOuuc0bR1QXf1PhC5kwug6UcC5Inke
wqkTEea41PjZ9HUiySbpw9QpZupFPlMntjBbL3IvLeY0YcDkIe2pFwFYo7/Bj6jrcN+LKZi0
SS1jrtWCMQfyLjsw90Wm0Jm5JplprzD3RqXBNCOojSwTW80y8q7GxifP1DiUX6iT88vLKC2J
/pkttzV84mlaEjo6PT0tXTVZkzlbo0lVTU6aqopPTVRlpMQnJ6vGmhmG8OAwpJbDEDjj1PBm
nAQcr52DSIE3X2Y2rGbDEAGzPe9hiFDX0KSbG4aILB5FOF1vdbpaf5SucYVGHXe++83h8PXN
h8ihh6kfYyp2eg136GnqyZgKsdrOCYgbbULfqK0ZNti0waYNNm26pg3hNDQ9eTxwjYeYDbPW
tAlMmjaE01w8z6ZNbHWGDavxDBt9lG91/k1sVLsK3Hr+DXPoadxi/g0lbtTbZEyUMSc9KXWq
JsNMi4HCFgO2GLDFYFoMrpu+Tfzfk4eaDatZi6HbnneLIdG1CbPMtRi6KSL1THMthszMYIht
MeScgZSHwat7iVEdi7rdq3t2pCR1+FlC680yBJnDz/JSvXkWucPP0tXFz2J9YlNI3KWvpUZc
lRifGQ8bctiQw4bcjoYcoxptjGi0cbNh1hpytN405AqrDbnSakPexGpD7mFxRlRgdWCoMKqC
hW7czCsdfpb608w3cfhZ6k8z7+Hws9TXZt6jxqvkUeZ5Yetu2rqLiRLypFqHdOFKfA0WodBN
79wiPDODOIoAFdOZR0AiUQ4CpkyKwXJODakrf7rGNlqJpE1WA/17LebY8AK17hxduICTTiJx
9VCO9ZSpdTdvkhJ1eKLaSz/JR0oz8ALQLYEj06vmLOIgf28FAzhtCTdW9TNT4dk4XkjlEMJ5
2dRUH6LzBm8QYbFE7kfpu1r6fRWfPpPHpIBwU1hdQMeMW6XW5SYdzt0vFdClRi8iFBB+YO4e
xqkNdssmc/bpFPhUCkLCz8WgBPQF3I/qLVqYVSHj1C4lc3Gcl9I+rfEinj3Ut9yCGtQeuwl/
AcDWWjz70sVrlC4Ze5/a8Bl4dl+LV6Nr2Z+upEbpSsw8A2L3tZAaXcv+dKU1Sldq9Ay8BmBL
vAZgS7wGYEtIA7AlpAHYEuK2ttRem2e255Hj9X7/G9mJUWQSKr5xOXcGcSbnsBrhXNeWhXGv
Ppt6wiBAruEkrxUOYnj0jAC9v4oXw+NR+0tAG2uJRrXRp05ffymjl1FaDfaBjkwfobOlTgm9
tkfVi1xC2p7JJp7FzpKWyqbxBu8KyMHsG/q47dSmBYtYnOawL5tsZANwWjYEG2QDArMhD+i/
QeF0tptQsi2K7Sxbcpp2hh11QvPsygBL2QBsZ4MNpwDcbLCUhjmnEFgdQZQKamYN7AinjrIB
1CAbamINKMyGPGBCsNKPH8sMnMJ8Ngy0WDe4gVMYZoPIqdbgWBXpQmsQN/Zs8NFKOa9K6Et4
sa3CM1z/OKt7taUmqXCTzrLueGt2ep3zzkClbUnFG4CK8SW4XJmMdsLj8d8U9AReLyLmA7CY
uf1rYJPR5Kfx6xjd9uB5TT0aTL60ZqaTySBduBfIMni1Y98QhWfFTFRqOs8wUCZsIakSxSlu
CdWSs6IIRbnQX1IpGq1AQEgt8izEjie+RdSPasLez4pYTU6ykuERitrkmb92tckTI0xAgaWh
AmfCUEyYM98gddMXgiSV4BbIAIlEomN5ZPpqMfeoKXizoz5sM+hOnNHcIG2twVPQ6xKtTdiR
0Z4ZXoRPmYZ5QS28N+TOKIsZlxQDw8WMluIbZTs3n54Zbzo7oTdyrprc1ORWRmy9WE0Ntcp0
mr0mop/H9lcH67MyRP+rNi5hbaaTdQlv8SxJHyxO0UO8SdIKi1C0FS+UdMPq0iV6EAltIlyh
FcZq0hXIcEdcgsf8M3SJbtUWEtnKuMQA0iV49cIleM5zCV49cImtW3e6oUuIwXzUR0G2rDvQ
CAXdskYo6Ja1tc4l1Pa7RGv9ax3L0ptoDaRE+icwVs9Q0OEzauUSdN8CM7AHTG8X6l4BjGvT
vRMuO4OJoa6rVlhM9VyKhHEKsucym8hbsudCaqRO83ci0bV6h6OTmfxNrsP85bsgfxEwD52C
5ePD8O3ockyDB+JH0e3YENyTeO4QXi2qdDt639uJFng58fganNWBOB0eiNcmf1k/b2NSx/FM
e4/687xAF+oJ5z6j64xlxLEZ1HN2ZWIEaj30I24fgCzWndmJKo9eCQkz0+MT5uhWFCSlTlWF
qFIGB1HlrWsmeNRkKgYqO5M98VsCcrDIviQXEoOaRBBYqxJmU7RWwiOFZxSl2D7lLOFdxUos
X1kg5CszsRlKTgmralTCKlvlM4vwlLuEp6zEWJ2vpMPzla4o4TJAl/AhYjNXwjTpnUiZU8Lk
dfolp81WpcdnalT+KYMrUpJSg0I6BoGxVDeSx4zByPznM+t+6dfnYv1Ijc9ZQ8vnxOdRiyFE
TK566ucEnGUZMitDYdYy9ggQSQF6Xn5e4CeZhu6R/yyIlIxEC+W1t4w9xI2cJ84nNUJ01wpQ
VpPh54nwPYz2I8Knoawmw38mwgsZHUmEj0RZXSi3bBmL+bW1jMpq2jKqqs37PkItaWhm4PvN
yIwZm5Y8M0XDLiYiLYSwjb5USdP1ppC6L52FeFqwEC+zFuIsS+Be27Il7Jcj0q2KE7JLcj/p
XEWx7K48UpqoyCPMKJRPW4LA335LCOUL/LcSfo8Qj0DqE0Q6++WsJsPnEuF+jC4mwi/JWU2G
JxLhkYwm7+OunNWRUsuWsBKvrSVsZ+qIoxbqCD7VCogAUsZaAum140JGJ2Uma4KAH2eoyq30
EWZNDHlrzm8AEItu7qPWUuvflvEWUMYWAHqDZBAPEogxhoDpgiwEKqH1rq4974y5UzJERx5o
tVpw+fJlEBcXR+2T+s6dO9Rvd4rTEAWWDxQoUGoiVVoBM0v2O1Dz2ea0KzODAwUKFPvld6AU
GE7QPGuArTOMA+PAOPbHYdtWhNO2wpyCcWCc2ngRH3oRjAPjOOhFAjjOgwKlluM8nReh0Iug
QHHQi4TQi6BAcdCLRNCLoECplVSptepF+sVoLGtoh/5jHHpGfyf1t13IGQjjxdL0vroXG0P3
N3F0Qi8VL1OPFP9CJDZ+VnxyBaErPQHIuvr7+h+Gngj2OrNid75w0RdeCZe9g68XdbqePHhZ
/op2E3fHJJYia4+s+drn9kuPxx7Xdrn5UvmGlCu54WGdh08eOODYpephw+b/snnI/JCqIFC2
VKANW3iv5ZYfD206d3lTptdKWcwO38z//bhL8k0oOHcqu4Q/PPxJhwFX37r0amWP9b3fSQlf
rUHe2bk0eXGfivZHP8GmRA1bWrDnUdDSf86/PKa8BNxP4wnaZozZUTT+Ub8dl06dzvL/8oeL
ZSGjPp1TLOq9/uG+A+UTvlzwRfEx/Gzq9MQjZX/+dax91UStqMrftzBnhXTC2fQBg+Z/VrL5
8yrvBZ96HYxBevQY/sXugpKHE6vGHL1+/Nt7R4eV9l8TH7P3eNGW2Adb3vy769tL1o1ZPGTZ
tVMftj5/oap1jxuj57ZY7rshRfR15JbqddeO3O8aHR4mXnBlXKx3h45X8598Hz2rOmtcd3Rk
0VBJt/zRk17uOemwoOcfFXdG3Oicm5WVKPv24j8/OD1jrmLv9HltPxq4YQz/3df33j4Zu2La
wRsd3j0b82h1ny6901/7JThgic+Oz0e07Bs97rXQVQ/8934xaMa0OY9Do45Flmf32jgnoO1c
7/ywJiltria+FTbu6cdZKdf6XpiQkz33brOSM60C7mDZC4u3xmgnVfn+jcaMu/DieE1qogcD
q7L/r3xCVJWBqK2jqngmqKpm1CIsgXNRVcDHDlQVKzVBVZGbDlWlY81XM3+JwzyqihvLHIqK
D+xFVaFM57upAbyKPL92qCqUWQOPA4lBCiomZoBal5u07sTZpz8TFjJsZRmQ1xJVJWL+UJiS
KG2IqrIlEFVlKBBVBVFVEFXlLFuCqCqIqnLMlmikBGbS86gvqCrECFXFf16oKvoEQyoPbrGz
1KgYTRKYDXkcd2M728N87xxaMDTHDlQVMOqo+7gHqsqcU8isjiAaDaNJDrMhDxiC90HjQFUh
ZrJB6VRrcFtUVZPGng0++i5iXaOq5jOoqh0QVQXsR1VV4zSqqg2DqsLrGFXl/DyjuTwINTVr
N6qKM2HYQFFVxoVfj1FVap2uH6iq9Qyq6giDqtpWx6iqunIJPkUSsRtVBdow5eDfUFFVrnaJ
GqCq6pFLWENV1ZVLuApVhbkEVbWLQVWdM0FV1WX+ugJVJXUJqioFHYetx4fihWguNgMPwPeg
67FxuEcdoqoKiRY4l7RZnNUBOB0eUC9RVQKqqWhuADIiK2izqKpgilU1iCpAS6wqPvVnrs1x
a3wMKmzXsK3+ITyj2I3tUy4S3lUsxvKVRUK+MrlO2VaLGLbVYozVJNNqUb1lW6HUm2572VY0
n9qQbSWxYAFSsxZQ31hYEitjbdaSMBSR3EPPy4NQP8k5dI88Go2UHDBkYdWwcsEY5hXGMLDu
cTQZHsQwr4IYBtY5jibDoxnmVTTDwDrA0XXDwnqFqVz6WahchAwLC0AWViNnYYkgC8tK9Q5Z
WG4isHygQIFSE4EsLChQnCeQhQXjwDgwDmRhwTgwDmRhwTgwDmRhQYHS0MZ5kIUFBYqzvAiy
sKBAcdSLIAsLCpTaCWRhQRZWnbKw+ISBkGuyotPT09JVkzWZszWaVNXkpKmq+NREVUZKfHKy
aiwkY9kSG2QsPpVPKNgKQsFw6osRKbUkS0otyUL1n1WZkrGWiHX5zTe6ZKJaVw7GH2XR16LD
7SdjoSZXGc0hY5HhzaglZ3yqW6xjWok4v3HApWS9DliCFfeMagsfQlo7jgNbFC0lcyU+YAkb
TfWhAo7F2kPTEqvZfZpoIaNywZeoRF80SmHiqhOP/Cfy1IYpCTj79JfMciqFlqAVUNWSpqVg
/r52G9AW0rRsCqRpGQqkaUGaFqRpOcuWIE0L0rQcsyWaeuFr0vM43HLJ3RGHUx2mafFtWJg1
mpY/uE/02Vialg/vPhBx9sXIfUK7kK7VwmLnqVFhpV6E2ZBHdaqNO99NKIm3g65VGWVaddUx
T6mu6FqtrI4oGg1WSgWzIY8aJ5ofTzYyulYbp1qD29K12jb2bKDpWnxOOwDpWqaTMrr9503X
KhaKJHmiOMUJYaBksihCsVfoKcl2S7qWgLgDocEwl/xRamVoqJtAtE3XwiiU0FYwnEIJ3afs
2RAlZDr5Vgd0LUNmli26Ft9MGMrJPgxYRwkZx3eMrkXhg9QWUEJlOs1eE9HPhT9vulaByEc6
SxynOCCKkI4URyg2idpJp4nd0SVQ6jt2Y5coq7aczqa3SPkryjZd6/m4BM95LsGrBy5hSNdy
H5eYJ06XTcHiFNvFG2S9sQjFcvE82Xi3BM6Rho2buMSFp5bT6Ug1E1WESyD1wiUQ57kEUg9c
QqvVuqFLNCbgnK9LgHMFDHDuQIMHzrV0CXBuODoFO4gPwzPR5dgqPBBfiW7HZuOeeN3RxTIJ
l11OPP4qnNWBOB0e6BLg3DKGCbXOAhNKSvVAXjBgQpElSq/ZIdfpzDKCQwVRx3kWiXPPlyDX
QnhG8Qu2Q6kW3lWcxOYrY4V85bvYVGXdQQXVDEHuJMbq+Uo6fL5LCHLlDO2JbDzMlbGshtyv
SAD0xFrXEr88rcwEsTbwRFAtqUAvyFqhbaQH0fdk3dBXpEXoOlnt/fwJcSMXiPNJXS0BoAJl
NRneitDvMboN8agHOZoM70bodYx+hQgv4uh1Mss2UHv2mz/j510t+Lmc8nPMwAYwvZ/7tyeK
3YvT9+Li3pyJb7NdaUN8m218mwLi26zUrRDf5iYCywcKFCg1EYhvgwLFeQLxbTAOjAPjQHwb
jAPjQHwbjAPjQHwbFCgNbZwH8W1QoDjLiyC+DQoUR70I4tugQKmdPF98210G33aN0P29KXzb
WBLf5hO0fZKPrJ9yMklvmxN/IOtgSGu/zmumb5tU+C989O1BgxI27v9l3/6bL5UXpFx5Gh7m
2YuEt+3v+Y/P/njYYuOf24smAO2XL4DfxFdzkuddmnZuVNdfzy6+89G5sNerjp1vNiga3MKy
NfzVRx6Llp2ZOnDBm4datEs5uaDdiPCSnsmTPXZ2Lv15SPCT8BcOST9c1Wn23zv2tOmI8p5t
APMzR435btfYTy/e6Zof2XLQyNldS1eeSi74SQvGVPdu/VOzccH3jgS+/Z2sYNz7pbnHP47d
HFh6s6VmcvaqO6VLCqM9/34qX/M0994ZSeHj91vNVqwbdfkDj4iKnPx9H+//5tg9z6qLWde8
RZM2bVmW9W+8ePDQRRNGBoeokkZdW1yVN1Xx68L4yh3ge/WuX/s8Sf7flrDbZWsFlbHveHm8
se39As9SzydHVpyvenQ0/eE2v6LbYeOOHE7+M6tScSVj7OmW/KNXc7IyZVcvPvzg3IPHt9+d
fr3w2MA1Xlv8s/Ym7vjghdO71raKKVz6W/yKl3u/9GGGT17v3vdvBgTGD9/06u2Xvz2x8VDg
0HVLRf9NrWh7sHhteadz4nkrFg9h/8373O/L+ZrXJhSJ//y2uOf1o3O++0nRtAr7U5Cz8NMW
VdHVi6J4S4u/WspFuAkIIyGRYSHBwaqZg9mVgpDaZktsUNsEVD4JwC0QCjKoZXc4tRJLSa3E
EhD/aD80pbbp8ldg/JmENlkNmFkS/THtWLXuHF24/dQ2gfFVyiZyqG3k0WbUWmBEX+7VzNcU
LKltAGA5KtxY5khrGLBFYpMyKaFMD7ypPkTI9CbsIbABNbtPU1CaUE/UDrQHftwU1DF0zDLm
i2YiN+nw8Zx9+mt3DyqFDsAfdKwlgc2TSiEABIJOkMBmUyCBzVAggQ0S2CCBzVm2BAlskMDm
mC3RZJR2Jj2PHK/3+9/ITnSYwGbLwqwR2MJBDE/MIa6t4sXwMFcS19pb7CxZQo0l6eM2INSY
H8yGPMpIjTvbNLIh3w7impdhR53QPLsywFI2AOAy4pq/1RGEOaqSNWtwW9RYR5gNedS40Pz4
0TJxjc2GBkRcC3SqNbgtca1TY88Gmrgm4Exq1xVxbTZDXCuCxDVgL3GtTDhAWiWKU9wSJkvP
iiIU5cLR0kq3JK6RtDWxwRQJuVNgaaigjmUmDGPtIK6JKZbOLZBBsXTG8sj0DVk6puyDOiCu
GV7EFnHN+JYEHCMhRcfQscTSMY7vGHGN4umoLbB01DrNXhPRz2M/b7yUt1gs6YPFKXqIO0la
YRGKtmIvSTe3xEuJKI6AsUt0s0Rc48yh2yauPR+X4DnPJXj1wCUMiWvu4hKNCS/VziV4qdkM
XqqoweOlOrgELzUaHYcdwIfiWWguVoAH4KvR9dgs3AOvO/RQFtEC5xKPX4CzOgCnwwNcgpea
y2BnllnAzigpkJApXqpXQsLM9PiEOboVBUmpU1XkGoOUwUFgEFWClvBSfKY8TVFEzQ1qbNfg
qP4hPKPYje1TLhLeVSzG8pVFQr4yGZuhrDvk2CIGR7UYY3W+kg7PdwmOqoyh1xwC5uk1Tagu
hJeBTZDX6ZecNluVHp+pITFUFSlJqUEhHYOoAafICEYlsWABUrMWwAcyC/HlZuPzqOUWOqis
J6AXFjjPkiRWBtusJVUIEMkn6Hn5E4GfZCO6R+6JRkq0aCFxy8G1sKRgwpIqiBs5T5xPaoS4
iU9QVpPhJOxqD6P9iPCNKKvJcE9CFzI6kgjXcnSh3LIl1R5qpWRqlxYWahePGoLN+lIlbUq4
chXejHtty5ZQKhdItylOyC7L/aW5imJZlVwt1ThExNpG1BMC4hG2MUSsUjmryfBcItyf0SQJ
67Kc1WS4hghXM5q8jyo5q9UuIWJ5QiKWleodErHcRGD5QIECpSYCiVhQoDhPIBELxoFxYBxI
xIJxYBxIxIJxYBxIxIICpaGN8yARCwoUZ3kRJGJBgeKoF0EiFhQotZPnS8T6hSFiVRC60pMi
Yq0niVheZ1bszhcu+sIrgURiFXW6njx4Wf6KdhN3xySWImuPrPna5/ZLj8ce13a5+VL5hpQr
ueFhnYeTTKxL1cOGzf9l85D5IVVBoGypQBu28F7LLT8e2nTu8qZMr5WymB2+mf/7cZfkm1Bw
7lR2CX94+JMOA66+denVyh7re7+TEr5ag7yzc2ny4j4V7Y9+gk2JGra0YM+joKX/nH95THkJ
uJ/GE7TNGLOjaPyjfjsunTqd5f/lDxfLQkZ9OqdY1Hv9w30Hyid8ueCL4mP42dTpiUfK/vzr
WPuqiVpRlb9vYc4K6YSz6QMGzf+sZPPnVd4LPvU6GIP06DH8i90FJQ8nVo05ev34t/eODivt
vyY+Zu/xoi2xD7a8+XfXt5esG7N4yLJrpz5sff5CVeseN0bPbbHcd0OK6OvILdXrrh253zU6
PEy84Mq4WO8OHa/mP/k+elZ11rju6MiioZJu+aMnvdxz0mFBzz8q7oy40Tk3KytR9u3Ff35w
esZcxd7p89p+NHDDGP67r++9fTJ2xbSDNzq8ezbm0eo+XXqnv/ZLcMASnx2fj2jZN3rca6Gr
Hvjv/WLQjGlzHodGHYssz+61cU5A27ne+WFNUtpcTXwrbNzTj7NSrvW9MCEne+7dZiVnWgXc
wbIXFm+N0U6q8v0bjRl34UUuDQslP+QAuj+aOFmTOVujSVVlzElPSp2qyYBMLFtig4mFUvmE
ghwQCnoSRwVEHHItlhe1FgvVf1BlysRaItblt9Hf+i6bpNaVg/HnWPS16HD7mVjGKQHtUA4T
izzajDpbQC3z1NGspJzfMs5vOeCyspYxdQ15N9yzzbGwpDaOy2wclwNbrC0v5k74gOVwkNJU
f4SsLXHmXsn7sYe9pVSz+zT/oimVc0GgM+hilEJPvGLH9J7/iTJM6TFnn/7uuRm9xBWEEDlf
O/aWN5XCS0TP62XI3rIpkL1lKJC9BdlbkL3lLFuC7C3I3nLMlmhGRpBJz4Nmb2U6zN4S2LAw
a+ytVuAwkdMse6uC2JcasLgOAxlnvz9yGMhdyebqbLEzRQ6JzKFG3tDHbUBQqi4wG/KoTrZx
Z5x2qtF2sLkqo0yrsjqmMdUVmyvE6gijptbgtlCqUJgNedS40fz40jKbi82GBsTm6upUa3Bb
NtfLjT0baDYXyumA1hWbaz7D5toB2VzAXjbXCuFx6RBRnGK/8Ka0oyhC8abwnLSXW7K5SAiR
xGDYS/44aWWo6FX12VdDfO9EkWwugUHqwORFEAkiygE9KRDRYWoa1BBEZDoZVxMQkQDYxeZC
DYpUAKyzuVALYdy/r2ANRGQc3zE2Fwkd0qotgIjKdJq9JqKfT3/ebK4+orsSVBynmCpSSG8Q
LjFM9H+Sv9zSJXDq23Zjl5BYcYlpwbKT/fvejxJT71tc7xI857kErx64hCGby31c4okoX/Ip
4RKtxPskb4kjFCLxeskHYnd0CbKFkJm4xKhqy+noXjuJmT+W42qXQJznEkg9cAmtVuuWLnFQ
XCaZicUpKsS3JCOwCMVn4nJJklsSHMkWQm7iEkVPLafTasndEYdbPiBcgl8vXILvPJfg1wOX
uHz5shu6RGMiOAa5hOBYwBAcDzR4gmOwSwiO89BH4iX4MHw72hyLxwPxo2gINhD3xOuO1red
cNnmxOPH46wOxOnwQJcQHJcxjLV1FhhrXlSnPBAgHMYaSeGn18AlpXIga7No6prMeGFcEGUC
PItIx+eLaKwQnlF0xt5WPhHeVeBYjtJTxFf+R5xQh4jGJwyiEcdYnaOkw3PqJaKxKVXoMgOw
HrmibBRdokSxJ2qygih+Is+AzeisogR2+e8TQbWkAr0ga4W2kR5E35N1Q1+RFqHrZLUvSpJ9
eEFGMxCrJQBUoKwmw1sR+j1GtyEe9SBHk+HdCL2O0a8Q4UUcvU5muShrz0j0Z/y3qwX/bUaV
EGZQlJjef/3bdwyiLsszg0V0JubQdmHulyPSrYoTsktyP+lcRbHsrjxSmugQ5nAr4WsI8Qhb
GczhfjmryfC5RLgfo0m84SU5q8nwRCI8ktHkfdyVszrSJZhDb4g5tFJFQsyhmwgsHyhQoNRE
IOYQChTnCcQcwjgwDowDMYcwDowDMYcwDowDMYdQoDS0cR7EHEKB4iwvgphDKFAc9SKIOYQC
pXbyfDGHfzKYw9uEfv8FCnP45rWhJ4J9zvTo1cVrESb66Vd05f/5rejm6zn5ZhvMu2Xq2TjU
L6N9SUj50geauS3fjp+VfPJe5ZVPQH771r9frf5s3tNHT1ZtPT7tdhiofOoDNNLfc69+lvTx
zrdCfh/k88ZHvb13PzzWp8M5FOzc86Cfryrkp7dVkfeEnwomXRikPMRfun1A5cqHhfnTleO3
XooOfhYecChTExeb+qR/n+je6eBZM+2PR7f9ljni2MXkWRNii1b2/aBby/HZk7uemaHeunfu
u9Kn35bGfZ8RE/ldUF6ntVd4OR9dCV8b980P5/reuq7aERbaaU3lH2sqfx+z8vGTE//utWzl
m3/PmN2nY8krYSP/XRp46a+vPkyvyMnL9Tjz5+j/nqiKXv5s4v1zVZ0Oa5rHv3hT/sGQAYGJ
1asnTR8912tZUV7S/77m/V49eoLkRtLC6dubIB98eKjzMI9Do56ULC2v+uvoz1WvDrl6PuXr
QfHfPIy90eVO9zd29F9y7OGNGxdfzor5xg8/+eDk/hOf538fvd3/jdh+L3X3PZ0dWySPmhRd
vHdVp2zlml/DPyz1mrxyw9RxshVfTzxw9kHwewOP3Tz1n/uJ13/PDvbtHj9lz8rK106lnDD6
d6Bl0XvVb/9w+uriS9eyst+b+d+vE7r9/DC859BVl77s1eU/vn+jYefKH3Cph0LCXnyBBeqh
KjE+M94C+VDHqIMua0g+lJqQD4WA/oyaJR96U7nnQy3PEhH/6CVdlsmHIuOPGBjyoYh7rLJA
zf1kW8R8Bmsf+VBkfBUD8iHZLdaRDxWAZQsqOb+bcH57AEvkQ+7Z5siEShvHm9g47gEcJx+S
KznlzL2S91M78mFzKufCQDcQzqSwq/jY5Q6XCtTr8hOuTu68ij7jbAGt1dx9mirxApVCd/AK
6FFL8qEvlUIEYXWRkHxoUyD50FAg+RCSDyH50Fm2BMmHkHzomC3RBKIwk55HfSEfKozIh0oj
8mETI/KhhyvJh90sdqYaFfIvHGZDHtXJNu6Mb3qLlHw7yIdehh15QvPsygBL2QCAy8iHr1gd
YTQa5F8PmA151LjR/PiykZEPezrVGtyWfBjZ2LOBJh8KQd2TDwcw5MNkSD4E9pMPm0to8mFP
CU0+bC+pW/LhV4Qp9CRMIU/E6ggFHR5RK5oGDfAheVYK6pNtnu7DbQvkw2at+1/o/z07oSg1
/RM5Ju+GMCJFLsBHoHsdBGiAj8jknJoAfGiyhy3yIXURtkj5VkY/KONyXBExm70AH+P4xgAf
wL6ptpN8qFbbAPio2Wu6knz4upQmH65kyIeZ0rolH04lHnmiDIAbHE26wlSRYy5B8qyUJi5h
jnyom2MfH9838IqUdAkuT4q7EJXrEvw6dwlezV2Cb2WipK5dgiEbcn/bIB+6h0s8ES2T0eTD
92Q0+XCdrG7Jh4/FNDukFGM16QpkuCMuQbYQTUxcwiL5sJIZnd4vMGolyPXYXK1zCUF9bCUE
LmwlGLIh97cN8qF7uMRBcV8ZTT58XUaTD4fL6pZ8KCN6wq8TrvA5R5OuIMMdcwmyhfAwcQlz
5MM3Ny9+Nf16gfqzwxewn/4sMGolyM8TuFrnEmh9bCVQF7YSDNmQ+9sG+dAdXKIxkQ/DXEI+
HMCQD5MbPPmwu0vIh2vRR+Lp+DD8Y7Q5NhgPxP+NhmBd65R8+DFDPhyMs5okHn5cb8mHPlR1
28WAfEj+GahRSSkzkzPjUzVpMzM49EMZgz90e/ohqFHB25T6Rz8sZyhrZItiruCbuwf9cI8A
kRSg5+XnBX6Saege+c+CSMlItFBeex/eQ9zIeeJ8UiMSAApQVpPh54nwPYz2I8Knoawmw38m
wgsZHUmEj0RZTYY7n35YWU0XZVW1eR9+gXA7HmhmUJTNyIwZSzsr677+KYM7BlGLzfhmUIh8
4Km/Jz51HZyprb0M+lp1gU7UXduyJUB0om10oi9EJ1qpXyE60U0Elg8UKFBqIhCdCAWK8wSi
E2EcGAfGgehEGAfGgehEGAfGgehEKFAa2jgPohOhQHGWF0F0IhQojnoRRCdCgVI7eb7oRA+E
RiciiB6duJFEJ7Y4bYROXISFFA44sWSpb+jWssT3d3YVfnJzoNT7eP7+sjceSw8m+M4SnalE
eK/2Pvrhk+qU+U8jxesmNU3xBffnSbXfL1iUm507qvOg3A9j1gePFYbmbu37Y49MVXO++rc9
aYd4HpeeoX8/nXLx1bimQ7pHB5a2Xy74c+CLSeIeJegrLURr3xyxMLtP6t6j373/esdhA+WV
PyKlEw6O3hA5+itv/Js2Y4+mjHhv5vjstqWb4n3KRpTMGz3tp7HfbIvKiAkj+YkHS/mz0o7P
m7IgKSNAVpiz/tCXA74ZqD7uufDlmO/X/iHJkS18Jyr+/4o8B7W+F/tqz5OdB54JrPjPa783
/za/1bVRpwMO/hLy7Ejcd1Xl3X9ucUK2LDBxa6/fVn8x5PCN3Y/PNvEePeRgyZDsv4o+3nXi
EoiPaS2YnLuryzDk0Kf/elWWdLHijavfbZj2MP3e6l2Tv9x1BvfeOvXv5j0Dvi/pplg1pezd
9iWBL7WISvEeOjsxst3y7ugvw6O8ZQnf7pMt/WN2YcnetltSF/e9OvR00BKfHd+9O/hYdOFX
f13Yh/W4qc6JDb2bGbTxr+7x/Wbk/XfcqYQTCQcObVzZr9WKU4vXP9h4f2Ny9uC8kzfahMRr
Ivwi/Iparn2Q9cmAwbHf/XYq8a/Pqr4N89t8/eqlhGfNN77ZskfHd878OiN78/UWDyN+/NeP
5eiFIzRWMVyLMLZErisenp42TZOQqUpKnZKmCjGDUuSu14IuDNTkf504q6bo9V26vGFdMVCd
Qq0kQ5hGkxLtZzuTVVd4KUqd66dSa8qis6Zr0pNSNKmZqr7xmRqQRrlxaJcuocGhoYCOzaNi
yw1jD+xLxKVuho6EUJHI9WFD0zI1k9PS3jCJwqeiiNmiNzwsoA7LDC6jSTeMg1JxMDqJzLSE
tGTD40LqOBXAhC8H7dj3lSSdIep8eXmkufxla8VwNV+rBraJf7aEp/5/AAAA//8DAJob
/rY=</Template></GraphPadPrismFile>
